ORACLE_ENV="local"
ORACLE_LOG_LEVEL="info"
ORACLE_SERVICE_WAIT_TIMEOUT="1m"

ORACLE_COSMOS_CHAIN_ID=injective-1
ORACLE_COSMOS_GRPC="tcp://localhost:9900"
ORACLE_TENDERMINT_RPC="http://localhost:26657"
ORACLE_COSMOS_GAS_PRICES="500000000inj"
ORACLE_NETWORK_NODE=mainnet,lb

ORACLE_COSMOS_KEYRING="file"
ORACLE_COSMOS_KEYRING_DIR=
ORACLE_COSMOS_KEYRING_APP="injectived"
ORACLE_COSMOS_FROM=
ORACLE_COSMOS_FROM_PASSPHRASE=
ORACLE_COSMOS_PK=
ORACLE_COSMOS_USE_LEDGER=false

# You can pass variables from env here into specific integrations,
# make sure to suport that in the source code.
# ORACLE_BINANCE_URL=

ORACLE_DYNAMIC_FEEDS_DIR=

ORACLE_STATSD_PREFIX="inj-oracle."
ORACLE_STATSD_ADDR="localhost:8125"
ORACLE_STATSD_STUCK_DUR="5m"
ORACLE_STATSD_MOCKING=false
ORACLE_STATSD_DISABLED=false

STORK_WEBSOCKET_URL="wss://dev.api.stork-oracle.network/evm/subscribe"
STORK_WEBSOCKET_HEADER=